{
	"name": "portfolio2023",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.2",
		"@mui/material": "^7.3.2",
		"@react-three/drei": "^10.7.6",
		"@react-three/fiber": "^9.3.0",
		"@sanity/vision": "^4.8.1",
		"@types/three": "^0.180.0",
		"framer-motion": "^12.23.12",
		"next": "15.5.3",
		"next-sanity": "^11.1.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"sanity": "^4.8.1",
		"sass": "^1.92.1",
		"styled-components": "^6.1.19",
		"three": "^0.180.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.3",
		"typescript": "^5"
	}
}
